@api-crud-tests
Feature: CRUD операции

  # =========================================================================
  # USER STORY 6: US-006 - CRUD ЗВЕЗДОЛЕТА (ПОЗИТИВНЫЙ)
  # =========================================================================
  Rule: 006 — Успешное управление звездолетами (CRUD)

    @starship-module @US-006 @crud @positive
    Scenario: Успешный цикл жизни объекта звездолет
      When я отправляю POST запрос на создание звездолета с именем "{{$randomCurrencyName}}"
      Then система возвращает статус 201 и ID объекта "{{newShipId}}"
      When я запрашиваю информацию (GET) по ID "{{newShipId}}"
      Then данные ответа соответствуют имени "{{$randomCurrencyName}}"
      When я обновляю данные (PUT) для ID "{{newShipId}}" на новое имя "{{$randomLastName}}"
      Then система возвращает статус 200 и сохраняет изменения
      When я удаляю звездолет (DELETE) по ID "{{newShipId}}"
      Then система возвращает статус 204 и объект больше не находится через GET

  # =========================================================================
  # USER STORY 7: US-007 — CRUD ГРУЗА (ПОЗИТИВНЫЙ)
  # =========================================================================
   Rule: 007 — Успешное управление грузом (CRUD)

    @cargo-module @US-007 @crud @positive
    Scenario: Добавление и модификация груза на складе
      When я добавляю (POST) новый груз с именем "{{$randomAbbreviation}}"
      Then объект сохраняется с уникальным ID "{{newCargoId}}"
      And при получении списка всех грузов (GET) мой объект присутствует в ответе
      When я изменяю (PUT) параметры веса для этого груза
      Then система подтверждает обновление статусом 200
      When я удаляю (DELETE) запись о грузе
      Then система возвращает статус 204 и объект больше не находится через GET
