@api-crud-tests
Feature: CRUD операции

  # =========================================================================
  # USER STORY 6: CRUD ЗВЕЗДОЛЕТА (ПОЗИТИВНЫЙ)
  # US-006 — Успешное управление звездолетом
  # =========================================================================
   
    @starships-module @US-006 @crud @positive
    Scenario: Успешный цикл жизни объекта звездолет
      When я отправляю POST запрос на создание звездолета с именем "{{$randomCurrencyName}}"
      Then система возвращает статус 201 и ID объекта "{{newShipId}}"
      When я запрашиваю информацию (GET) по ID "{{newShipId}}"
      Then данные ответа соответствуют имени "{{$randomCurrencyName}}"
      When я обновляю данные (PUT) для ID "{{newShipId}}" на новое имя "{{$randomLastName}}"
      Then система возвращает статус 200 и сохраняет изменения
      When я удаляю звездолет (DELETE) по ID "{{newShipId}}"
      Then система возвращает статус 204 и объект больше не находится через GET

  # =========================================================================
  # USER STORY 7: CRUD ГРУЗА (ПОЗИТИВНЫЙ)
  # US-007 — Успешное управление грузом
  # =========================================================================

    @cargo-module @US-007 @crud @positive
    Scenario: Добавление и модификация груза на складе
      When я добавляю (POST) новый груз с именем "{{$randomAbbreviation}}"
      Then объект сохраняется с уникальным ID "{{newCargoId}}"
      And при получении списка всех грузов (GET) мой объект присутствует в ответе
      When я изменяю (PUT) параметры веса для этого груза
      Then система подтверждает обновление статусом 200
      When я удаляю (DELETE) запись о грузе
      Then система возвращает статус 204 и объект больше не находится через GET

  # =========================================================================
  # USER STORY 8: CRUD ПОГРУЗКИ (ПОЗИТИВНЫЙ)
  # US-008 - Успешное управление погрузкой
  # =========================================================================  

   @shipments-module @US-008 @crud @positive
  Scenario: Создание и продвижение погрузки по статусам
    Given в системе созданы звездолет "{{newShipId}}" и груз "{{newCargoId}}"
    When я создаю новую погрузку (POST) для этой пары
    Then система возвращает статус 201 Created
    When я перевожу погрузку с ID "{{newShipmentId}}" в статус "loading" (PUT)
    Then статус успешно обновляется и отображается в истории погрузок (GET)
    When я отменяю погрузку (POST)
    Then финальный статус "cancelled" корректно фиксируется в базе данных

  # =========================================================================
  # USER STORY 9: CRUD ЗВЕЗДОЛЕТА (НЕГАТИВНЫЙ)
  # US-009 - Создание звездолета с ошибкой валидации
  # =========================================================================  
   
   @starships-module @US-009 @crud @negative
   Scenario: Полный цикл проверки при попытке создать звездолет с дубликатом имени
     Given в системе уже зарегистрирован звездолет с именем "Nuevo Sol"
     When я отправляю POST запрос на создание нового звездолета с именем "Nuevo Sol"
     Then система возвращает статус-код 400 
     And в ответе поле "details" содержит текст "Звездолет с таким именем уже существует"
     When я пытаюсь выполнить GET, PUT или DELETE запросы по идентификатору этого дубликата
     Then система возвращает статус-код 404
     And тело ответа содержит сообщение "Звездолет не найден

  # =========================================================================
  # USER STORY 10: CRUD ЗВЕЗДОЛЕТА (НЕГАТИВНЫЙ)
  # US-010 - Обновление данных звездолета с ошибкой валидации
  # =========================================================================

   @starships-module @US-010 @crud @negative
   Scenario: Попытка обновления имени звездолета числовым значением вместо строки
    Given в системе создан звездолет с динамическим ID "{{newShipId}}"
    When я отправляю PUT запрос для ID "{{newShipId}}", передав в поле "name" число {{$randomInt}}
    Then система возвращает статус-код 422
    And в ответе поле "details" содержит сообщение об ошибке типа данных
    And я убеждаюсь, что имя звездолета "{{newShipId}}" в базе не изменилось

  # =========================================================================
  # USER STORY 11: CRUD ГРУЗА (НЕГАТИВНЫЙ)
  # US-011 - Добавление груза с ошибкой валидации
  # =========================================================================
   
    @cargo-module @US-011 @crud @negative
    Scenario: Попытка добавления груза с числовым значением вместо строки в поле "name"
     When я отправляю POST запрос на добавление груза, передав в поле "name" число {{$randomInt}}
     Then система возвращает статус-код 422
 Unprocessable Entity
     And в ответе поле "details" сообщает о неверном типе данных (Expected string, got number)
     When я пытаюсь выполнить PUT или DELETE запросы по идентификатору недобавленного груза
     Then система возвращает статус-код 404
     And тело ответа содержит сообщение "Груз не найден"
     And я убеждаюсь, что в списке всех грузов (GET) звездолет с именем {{$randomInt}} отсутствует

  # =========================================================================
  # USER STORY 12: CRUD ГРУЗА (НЕГАТИВНЫЙ)
  # US-012 - Обновление данных груза с ошибкой валидации
  # =========================================================================
   
   @cargo-module @US-012 @crud @negative
   Scenario: Попытка обновления имени груза числовым значением вместо строки
     Given в системе создан груз с динамическим ID "{{newCargoId}}"
     When я отправляю PUT запрос для ID "{{newCargoId}}", передав в поле "name" число {{$randomInt}}
     Then система возвращает статус-код 422
     And в ответе поле "details" содержит сообщение об ошибке типа данных
     And я убеждаюсь, что имя груза "{{newCargoId}}" в базе не изменилось

  # =========================================================================
  # USER STORY 13:  — CRUD ПОГРУЗКИ (НЕГАТИВНЫЙ)
  # US-013 - Изменение статуса погрузки
  # =========================================================================
   
    @shipments-module @US-013 @crud @negative
    Scenario: Попытка изменения статуса погрузки невалидным значением вместо типа данных "string"
      Given в системе создана погрузка с динамическим ID "{{newShipmentId}}"
      When я отправляю PUT запрос для ID "{{newShipmentId}}", передав в параметры ID невалидный тип данных {{myRandomStatus2}}
      Then система возвращает статус-код 422
      And в ответе поле "details" содержит сообщение об ошибке типа данных
      And я убеждаюсь, что история погрузки "{{newShipmentId}}" в базе не изменилась


    














   
