@api-e2e-tests
Feature: Сквозные бизнес-сценарии (End-to-End)

  # =========================================================================
  # 📖 USER STORY 15: US-015 — Сквозное тестирование бизнес-цикла (E2E)
  # Cсылка на Postman папку: https://www.postman.com/bel-test-qa-1996072/api-automation-framework-security-audit-stress-logic-oort-depot/folder/7xmt25q/ultimate-api-quality-gate-oort-depot?action=share&creator=51804164&active-environment=51804164-40b20e69-ba89-4ed1-84e1-9819229903cf
  #
  # ✅ Критерии приемки:(Acceptance Criteria)
  # 1. Весь сценарий проходит без ошибок (статусы 200, 201).
  # 2. История погрузок корректно логирует все действия.
  # 3. После завершения цикла система позволяет полностью удалить объекты (статус 204) без нарушения целостности БД.
  # =========================================================================

  
  @starship-module @cargo-module @shipments-module @US-015 @e2e @positive
  Scenario: Полный жизненный цикл "от создания до удаления"
    Given я создаю новый звездолет "{{newShipId}}" и новый груз "{{newCargoId}}" (POST)
    And я формирую между ними новую погрузку "{{newShipmentId}}" (POST)
    When я проверяю общую историю погрузок и текущий статус корабля (GET)
    Then система отображает корректную хронологию событий
    When я отменяю текущую погрузку (POST)
    Then статус операции обновляется на "Cancelled"
    When я выполняю финальную очистку данных (DELETE корабль и груз)
    Then система возвращает статус 204 и полностью удаляет записи

