@api-e2e-tests
Feature: Сквозные бизнес-сценарии (End-to-End)

  # =========================================================================
  # 📖 USER STORY 15: US-015 — Интеграция модулей флота и склада для создания погрузки (E2E)
  # Cсылка на Postman папку: https://www.postman.com/bel-test-qa-1996072/api-automation-framework-security-audit-stress-logic-oort-depot/folder/sd9cuvv/ultimate-api-quality-gate-oort-depot?action=share&creator=51804164&active-environment=51804164-40b20e69-ba89-4ed1-84e1-9819229903cf
  #
  # ✅ Критерии приемки:(Acceptance Criteria)
  # 1. Данные для погрузки успешно подтягиваются из реестров (звездолеты и грузы).
  # 2. Созданная погрузка корректно отображается в информации о «текущей загрузке» конкретного корабля.
  # 3. Функция отмены погрузки возвращает задействованные ресурсы в статус «Доступен».
  # =========================================================================

  
  @starship-module @cargo-module @shipments-module @US-015 @e2e @positive
  Scenario: Полный жизненный цикл "от создания до удаления"
    Given я создаю новый звездолет "{{newShipId}}" и новый груз "{{newCargoId}}" (POST)
    And я формирую между ними новую погрузку "{{newShipmentId}}" (POST)
    When я проверяю общую историю погрузок и текущий статус корабля (GET)
    Then система отображает корректную хронологию событий
    When я отменяю текущую погрузку (POST)
    Then статус операции обновляется на "Cancelled"
    When я выполняю финальную очистку данных (DELETE корабль и груз)
    Then система возвращает статус 204 и полностью удаляет записи

