@api-integration-tests
Feature: Интеграционные тесты взаимодействия модулей 

  # =========================================================================
  # 📖 USER STORY 14: US-014 — Интеграция модулей флота и склада для создания погрузки 
  # Cсылка на Postman папку: https://www.postman.com/bel-test-qa-1996072/api-automation-framework-security-audit-stress-logic-oort-depot/folder/sd9cuvv/ultimate-api-quality-gate-oort-depot?action=share&creator=51804164&active-environment=51804164-40b20e69-ba89-4ed1-84e1-9819229903cf
  #
  # ✅ Критерии приемки:(Acceptance Criteria)
  # 1. Данные для погрузки успешно подтягиваются из реестров (звездолеты и грузы).
  # 2. Созданная погрузка корректно отображается в информации о «текущей загрузке» конкретного корабля.
  # 3. Функция отмены погрузки возвращает задействованные ресурсы в статус «Доступен».
  # =========================================================================
  
  @starships-module @cargo-module @shipments-module @US-014 @integration @positive
  Scenario: Формирование и отмена погрузки на основе доступных ресурсов
    Given я получаю списки доступных звездолетов и всех грузов (GET)
    When я создаю новую погрузку (POST), связывая ID корабля "{{availableShipId}}" и ID груза "{{firstCargoId}}"
    Then система возвращает статус 201 и подтверждает создание связки
    When я запрашиваю информацию о текущей загрузке этого звездолета (GET)
    Then я вижу детали созданной погрузки в ответе
    When я отправляю запрос на отмену погрузки (POST)
    Then система возвращает статус 200 и освобождает ресурсы

